<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="dswen">
    <meta name="author" content="dongshiwen">
    
    <title>
        
            计算机网络与实际生活的联系思考 |
        
        dswen&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"dongshiwen02.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"240px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-bg-light.webp","dark":"/images/wallhaven-bg-dark.webp"},"title_color":{"light":"#fff","dark":"#323739"},"description":"真诚热烈 向阳而生"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.3"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                dswen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/msg-board"
                            >
                                MSG BOARD
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/msg-board">MSG BOARD</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">计算机网络与实际生活的联系思考</h1></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dongshiwen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2021-05-16 21:43:10</span>
        <span class="mobile">2021-05-16 21:43</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在我们的日常生活中，网络几乎是不可或缺的一部分。而网络中经常出现的一些问题有的大家有很熟悉，以前没有深入的研究过，现在学习了计算机网络这门课程，可以从现有知识的角度来探讨一下这些问题背后的原因所在。</p>
<h2 id="网页打开速度差异"><a href="#网页打开速度差异" class="headerlink" title="网页打开速度差异"></a>网页打开速度差异</h2><p>就拿我们生活中的实例来说，经常会有在寝室中，大家都连的校园网，但是打开网页的速度却有明显差别的情况。可能别人的网页已经加载完毕，而自己的网页却还在加载中。导致这一情况出现的原因有很多，比如电脑本身问题。可能磁盘碎片从不整理，开机启动项过多，或者桌面文件非常多，电脑垃圾太多，这些都有可能导致加载过慢。从位置方面来说，可能加载快的电脑离信号发射源近一些，这样信号更强，受其他信号的干扰更少，所以速度会好的多。无线信号的干扰可能有WLAN网络自身的互干扰。对一个大的WLAN网络来说，尤其是高密度部署的网络，同一信道常常需要被不同AP使用。而这些AP之间存在着重复区域时，就存在互相干扰问题。如果同频AP之间不可见但覆盖区域有交集，则对处于交集区域的Client而言可能会形成隐藏节点或暴露节点问题。隐藏节点和暴露节点会产生两个方面的问题，其一是报文发送时需要退避或不断重传；其二是由于报文重传时会降低报文发送的物理速率，导致同一AP的影响范围扩大，也使得报文发送占用更多的空口时长，冲突几率加大，引起更多的重传。这样就会导致发送数据的效率不同，从而加载的速度也有所差异。其次，可能是因为电脑网卡和无线路由不兼容导致的。网卡是局域网中连接计算机和传输介质的接口，不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接收，帧的封装与拆封，介质访问控制，数据的编码与解码以及数据缓存的功能等。当网卡和无线路由不兼容时，会降低功能效率，影响到帧的发送和接受速度。有的时候还会短时间的出现连接上校园网但无法上网的情况，可能是因为无线路由器的DHCP出了问题，无法正常分配IP地址了。系统默认地给了一个IP地址，不过由于和无线路由器不是一个IP段，所以无法正常上网。</p>
<h2 id="页面找不到"><a href="#页面找不到" class="headerlink" title="页面找不到"></a>页面找不到</h2><p>我们在打开页面的时候，经常出现页面找不到的情况。常见的会出现“无法访问此网站”或“404 not found”这样的提示词。若显示无法访问此网站，有可能是因为国内不能访问国外受限网站导致的。也有可能是因为使用了http协议来访问了需要使用https协议访问的站点。</p>
<h3 id="ERR-NAME-RESOLUTION-FAILED"><a href="#ERR-NAME-RESOLUTION-FAILED" class="headerlink" title="ERR_NAME_RESOLUTION_FAILED"></a>ERR_NAME_RESOLUTION_FAILED</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/thinking-between-network-and-life/ERR_NAME_RESOLUTION_FAILED.png"
                      alt="DNS配置出错图" title="DNS配置出错图"
                ><br>当错误代码是”ERR_NAME_RESOLUTION_FAILED”或”ERR_CONNECTION_REFUSED”时，则可能DNS配置出现了问题。可能由于网站域名服务器故障或网站服务器有故障。另外也有一种情况是网络服务商的网络服务服务器出现故障，也会出现类似情况，主要由于线路堵塞导致，常见某个地方区域网站无法访问，具有区域性。虽然我们多数人上网都不会去设置DNS，一般都是采用自动获取，不过不少局域网都需要固定IP地址，选择固定IP地址，我们就需要输入DNS地址了，而DNS输入错误就会导致网页打不开。</p>
<h3 id="404-not-found"><a href="#404-not-found" class="headerlink" title="404 not found"></a>404 not found</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/thinking-between-network-and-life/404-not-found.png"
                      alt="404出错图" title="404出错图"
                ><br>404 not found，是HTTP对网页错误情况返回的一种状态码，当用户在浏览器中输入网址时，服务器会根据输入的地址判断是否有对应的网页信息，如果没有对应信息，说明用户输入的可能是一串无效的链接，服务器就会向用户返回404 not found状态码，告诉用户没有找到对应的网页信息。可能是由于更换了网站程序等存在找不到的现象，如网站更换服务器，部分静态文件没有复制到新的服务器上，或者是因为新服务器的文件夹权限问题导致文件没有读取权限，因此出现404 not found问题。也有可能是因为动态规则变更，导致页面出现404not found错误也比较常见。当一个动态页面因为伪静态规则变更，会有可能导致URL的变更，那么前面的URL将会失效，当我们规则变更以后还打开前面的URL自然会出现404not found错误提示。此外还可能是因为DNS设置阻止，这时我们需要使用代理浏览器才可以正常浏览。</p>
<h2 id="IP-地址冲突"><a href="#IP-地址冲突" class="headerlink" title="IP 地址冲突"></a>IP 地址冲突</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/thinking-between-network-and-life/ip-address-conflict.png"
                      alt="IP 地址冲突图" title="IP 地址冲突图"
                ><br>电脑接入网络后，会发送免费ARP(Gratuitous ARP)，向整个二层网络广播自己的IP地址与MAC地址信息，以便让别的终端学习，当A侦测到有终端广播的IP地址与自己一致时，电脑便会提示IP冲突了。当两个通信中端被分配两个相同的IP地址时，就会发生IP地址冲突。IP地址冲突发生在两个终端之间，会使其中一个或者他们两个都无法进行网络操作。造成这一现象的原因可能是因为系统管理员在一个LAN（局域网）中的两台电脑或设备上分配了同样的静态IP地址，或者系统管理员给一台电脑分配了一个在本地DHCP（动态主机配置协议）范围内的IP地址，相同的IP地址被本地DHCP服务器自动的分配给了本地主机。客户端收到服务器提供的IP地址后，会在整个局域网检测此IP是否被占用，手段就是最简单常用的PING。在同事网络环境，部分电脑开启了防火墙默认拒绝外部终端ping request。客户端检测此IP无法PING通，则会回复服务器接收此IP，于是出现IP冲突。也有可能是因为DHCP服务器发生故障使得将相同的IP地址自动分配给多个电脑。 IP地址冲突后，可以手动修改自己的IP地址，不过这种方法不适合在大型局域网中使用，只适合在很小的网络环境中采用。还可以利用交换机的端口把不同的部门隔离开来解决，这是因为利用交换机可以对不同的区域实行不同的管理，经过分割的网段之间互不干扰，可以在一定程度上解决IP地址冲突的问题。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：计算机网络与实际生活的联系思考</li>
        <li>本文作者：dongshiwen</li>
        <li>创建时间：2021-05-16 21:43:10</li>
        <li>
            本文链接：https://dongshiwen02.github.io/2021/05/16/thinking-between-network-and-life/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/20/operating-system/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统实验思考</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/31/mysql-basic/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据库基础知识总结</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <script data-pjax>
        Waline.init({
            el: '#waline',
            serverURL: 'https://waline-for-comment.vercel.app/',
            lang: 'zh-CN',
            dark: 'auto',
            requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
        });
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">dongshiwen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.3</a>
        </div>
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list-tree"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%89%93%E5%BC%80%E9%80%9F%E5%BA%A6%E5%B7%AE%E5%BC%82"><span class="nav-text">网页打开速度差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%89%BE%E4%B8%8D%E5%88%B0"><span class="nav-text">页面找不到</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ERR-NAME-RESOLUTION-FAILED"><span class="nav-text">ERR_NAME_RESOLUTION_FAILED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#404-not-found"><span class="nav-text">404 not found</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-%E5%9C%B0%E5%9D%80%E5%86%B2%E7%AA%81"><span class="nav-text">IP 地址冲突</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
