<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="dswen">
    <meta name="author" content="dongshiwen">
    
    <title>
        
            通信概论之调幅及恒比码 |
        
        dswen&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"dongshiwen02.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"240px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-bg-light.webp","dark":"/images/wallhaven-bg-dark.webp"},"title_color":{"light":"#fff","dark":"#323739"},"description":"真诚热烈 向阳而生"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.3"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                dswen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/msg-board"
                            >
                                MSG BOARD
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/msg-board">MSG BOARD</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">通信概论之调幅及恒比码</h1></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dongshiwen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2020-12-29 16:34:08</span>
        <span class="mobile">2020-12-29 16:34</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="关于AM四种方法的探究与分析"><a href="#关于AM四种方法的探究与分析" class="headerlink" title="关于AM四种方法的探究与分析"></a>关于AM四种方法的探究与分析</h3><h4 id="关于调幅"><a href="#关于调幅" class="headerlink" title="关于调幅"></a>关于调幅</h4><p>调幅（Amplitude Modulation，AM），也就是通常说的中波，范围在530—1600KHz。调幅是用声音的高低变为幅度的变化的电信号。传输距离较远，但受天气因素影响较大，适合省际电台的广播。早期VHF频段的移动通信电台大都采用调幅方式，由于信道衰落会使模拟调幅产生附加调幅，造成失真，在传输的过程中也很容易被窃听，目前已很少采用。目前在简单通信设备中还有采用，如收音机中的AM波段就是调幅波，音质和FM波段调频波相比较差。</p>
<h4 id="调幅的分类"><a href="#调幅的分类" class="headerlink" title="调幅的分类"></a>调幅的分类</h4><p>振幅调制可分为普通调幅（AM），双边带调幅（DSB-AM），单边带调幅（SSB-AM）与残留边带调幅（VSB-AM）几种不同方式。</p>
<h4 id="调幅电路"><a href="#调幅电路" class="headerlink" title="调幅电路"></a>调幅电路</h4><p>调幅是使载波信号的幅度随着调制信号的幅度变化，载波的频率和相应不变。能够完成调幅功能的电路就叫调幅电路或调幅器。<br>调幅电路原理主要分为两类：高电平调幅电路和低电平调幅电路。</p>
<p>高电平调幅要求电路的输出功率足够大。电路在调幅的同时，还进行功率放大。调制过程通常是在丙类放大级进行的。根据调制信号控制的电极不同，调制方法主要有集电极调幅、基极调幅、发射极调幅。</p>
<h3 id="关于恒比码的思考与探索"><a href="#关于恒比码的思考与探索" class="headerlink" title="关于恒比码的思考与探索"></a>关于恒比码的思考与探索</h3><h4 id="恒比码的概念"><a href="#恒比码的概念" class="headerlink" title="恒比码的概念"></a>恒比码的概念</h4><p>在每个字符或功能信号中使用的各类码元均具有指定数目的检错码。在采用恒比码编码的体系中，所有有效的编码中为1的位都相同，所以被称为恒比。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/introduction-to-communication/constant_ratio_code.png"
                      alt="恒比码" title="恒比码"
                ></p>
<h4 id="恒比码的种类"><a href="#恒比码的种类" class="headerlink" title="恒比码的种类"></a>恒比码的种类</h4><p>常用的恒比码有两种，一种是7中取3码，即一个代码的7个码元中恒定保持3个1，4个0的比例，另一种是8中取4。这两种恒比码检错的基本原理都是相同的。<br>采用7中取3码时，全部比特均编成具有7个码元的代码，但其中只有7!/3!/4!个代码字符是可用的。<br>7中取3码能检出全部单个错误，这是因为单个错误使代码中的1的个数为2或4个，成为非法码而被检出来。同理，对于奇数个错误可检出，但对偶个数错误却不能全部检出。<br>在国际上通用的ARQ电报通信系统采用了7中取3定比码。这种编码的不足之处是必须增加把字符编码转换为恒比码的设备。</p>
<h4 id="恒比码的作用"><a href="#恒比码的作用" class="headerlink" title="恒比码的作用"></a>恒比码的作用</h4><p>能检测出全部奇数位错以及部分偶数位错，但码字中1变成0和0变成1成对出现的差错除外。简单，适用于用来传输电传机或其他键盘设备产生的字母和符号。因为每个汉字是以四位十进制数来代表的，所以提高十进制数字传输的可靠性，就等于提高汉字传输的可靠性。实践证明，采用这种码后，我国汉字电报的差错率大为降低。</p>
<h4 id="恒比码的出现原因"><a href="#恒比码的出现原因" class="headerlink" title="恒比码的出现原因"></a>恒比码的出现原因</h4><p>我认为在信号传输中，编码和解码方式灵活多样，同时加上码间串扰，使得解码的正确率有所偏差。此时，我们需要一种方式能够方便并且较为准确地帮助我们来判断解码地正确性，恒比码作为方法中的一种，也应运而生。由于恒比码中1的数目和0的数目之比保持恒定，只需要检测接收码组中1的数目是否对，就可知道有无错误，所以检验方式较为便捷，由此发展起来，得到了广泛应用。</p>
<h4 id="恒比码的发展"><a href="#恒比码的发展" class="headerlink" title="恒比码的发展"></a>恒比码的发展</h4><p>我认为恒比码作为一种检错码，可以很好的应用于信号传输时的检错，在信号传输正确性及效率方面有着独特的作用。而未来通信的检错发展，应该是检错效率高，正确性也较高的趋势，恒比码作为检错码，虽有着自己的检错方式，差错率也相应降低，但随着人们需求的扩张，必将出现检错效率更高的检错方式来代替恒比码，或者恒比码完善自己的种类，来适应不同情况下的信号检错，这样通信方面信号传输的正确率才会大大提高，从而适应未来通信发展的潮流。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：通信概论之调幅及恒比码</li>
        <li>本文作者：dongshiwen</li>
        <li>创建时间：2020-12-29 16:34:08</li>
        <li>
            本文链接：https://dongshiwen02.github.io/2020/12/29/introduction-to-communication/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/02/26/social-practice-research/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">赴冀鲁豫纪念馆社会实践有感</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/26/data-struct-research/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据结构实验</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <script data-pjax>
        Waline.init({
            el: '#waline',
            serverURL: 'https://waline-for-comment.vercel.app/',
            lang: 'zh-CN',
            dark: 'auto',
            requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
        });
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">dongshiwen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.3</a>
        </div>
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list-tree"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EAM%E5%9B%9B%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E6%8E%A2%E7%A9%B6%E4%B8%8E%E5%88%86%E6%9E%90"><span class="nav-text">关于AM四种方法的探究与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E5%B9%85"><span class="nav-text">关于调幅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%B9%85%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-text">调幅的分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E5%B9%85%E7%94%B5%E8%B7%AF"><span class="nav-text">调幅电路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%81%92%E6%AF%94%E7%A0%81%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E6%8E%A2%E7%B4%A2"><span class="nav-text">关于恒比码的思考与探索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E6%AF%94%E7%A0%81%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">恒比码的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E6%AF%94%E7%A0%81%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">恒比码的种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E6%AF%94%E7%A0%81%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">恒比码的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E6%AF%94%E7%A0%81%E7%9A%84%E5%87%BA%E7%8E%B0%E5%8E%9F%E5%9B%A0"><span class="nav-text">恒比码的出现原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%81%92%E6%AF%94%E7%A0%81%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text">恒比码的发展</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
