<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="dswen">
    <meta name="author" content="dongshiwen">
    
    <title>
        
            赴冀鲁豫纪念馆社会实践有感 |
        
        dswen&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
<link rel="stylesheet" href="/css/v5-font-face.min.css">

    
<link rel="stylesheet" href="/css/duotone.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/css2.css">

    <link rel="stylesheet" href="//evan.beee.top/css/waline.css"/>
    <script src="//evan.beee.top/js/waline.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"dongshiwen02.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"center","left_side_width":"240px","content_max_width":"960px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-bg-light.webp","dark":"/images/wallhaven-bg-dark.webp"},"title_color":{"light":"#fff","dark":"#323739"},"description":"真诚热烈 向阳而生"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.3.3"};
    REDEFINE.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                dswen&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/msg-board"
                            >
                                MSG BOARD
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/msg-board">MSG BOARD</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">赴冀鲁豫纪念馆社会实践有感</h1></span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">dongshiwen</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-duotone fa-pen-line"></i>&nbsp;
        <span class="pc">2021-02-26 21:04:38</span>
        <span class="mobile">2021-02-26 21:04</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="纪念实践"><a href="#纪念实践" class="headerlink" title="纪念实践"></a>纪念实践</h3><p>我于寒假中参加了此次社会实践，开展了“挖掘红色故事 追溯红色记忆”的主题活动。努力用心灵去体味菏泽人争取民族解放的血性，用脚步去丈量广大军民浴血奋战的足迹，用眼睛去发现菏泽科学发展的谋略，用手指去触摸菏泽跨越赶超的活力，用耳朵去倾听孩子们幸福的笑声。</p>
<p>冀鲁豫边区革命纪念馆于1998年4月在山东省菏泽市奠基，2000年5月建成开馆，集展厅、画馆、广场建设于一体。主体建筑由展厅和全景画馆组成。展厅分为序厅和星星之火、浴血抗日、逐鹿中原、革命儿女四个大厅，全面而又系统地反映了三、四十年代冀鲁豫边区党政军民，在中国共产党的领导下，不怕牺牲、前赴后继、不屈不挠、英勇奋进的革命精神。绘画、地面塑形和灯光音响相互交融，堪称国内一流。2020年6月5日，被评为山东省退役军人思想政治教育基地。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/social-practice-research/revolutionary_memorial_museum.png"
                      alt="冀鲁豫边区革命纪念馆" title="冀鲁豫边区革命纪念馆"
                ></p>
<p>红色基因激励人们写就壮丽篇章。一把把锈迹斑斑的大刀、一张张隐藏历史基因的照片、一段段发人深省的视频，深深吸引了我的注意。面塑作品 《把娃儿捂死吧》，讲述的是一个令人不堪回首的故事。</p>
<p>1939年5月11日，日军集结5000余人，兵分九路包围八路军115师和鲁西区委机关。陈光代市长命令部队迅速突围，危急时刻，有6个八路军战士跑到三区妇救会长刘克林家里说：“日军围了村子，赶快转移。”说完就往外跑。这时候炮弹已经打过来，妇救会长刘克林不容分说，领着6个战士和家人往外走，躲避到一个山洞里。她让战士躲进里面，自己和婆婆守在洞口，可是她九个月大的儿子突然大哭起来，怎么哄也哄不住。全家人被捕不要紧，可是6个战士就掩护不住了。她毅然对婆婆说：“娘，把娃儿捂死吧！”婆婆流着泪没有说话。刘克林用手把孩子的嘴捂住……直到敌人离去。</p>
<p>红三村、秦兴体……冀鲁豫边区革命纪念馆类似的英雄群体和个人还有很多很多。红色基因，是信仰的种子、制胜的密码、精神的归宿，激励着这里的人们在不同的时代写就着精彩壮丽的篇章。</p>
<p>炮火隆隆、硝烟纷飞、杀声震天……我在冀鲁豫边区革命纪念馆参观采访时，观看了郓城攻坚战全景画馆。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/social-practice-research/exhibition_of_revolutionary_history.png"
                      alt="革命史陈列" title="革命史陈列"
                ></p>
<p>坐在旋转平台的椅子上，只见眼前火光冲天，枪声、炮声、飞机轰鸣声、攻城厮杀声交织在一起，场景不断交替，真实再现了当年郓城攻坚战的壮观场景，让人倍感胜利来之不易。1947年夏，刘邓大军飞越黄河天险，千里挺进大别山，拉开了由战略防御转为战略进攻的序幕。1947年7月刘邓大军连续作战，连战连捷，先后解放郓城、曹县、定陶等县城，歼敌数万人。</p>
<p>一只陈旧的枣红色文件柜、一把油迹斑斑的罗圈椅，无不诉说着那段金戈铁马的战斗岁月。巨野县田庄镇丁官屯村一处普通的农家小院，是解放战争时期刘伯承、邓小平指挥鲁西南战役的指挥部旧址，目前刘邓首长住室和使用过的部分物品仍在此保存。</p>
<p>70年前，刘伯承、邓小平曾怀抱这处农家小院主人韩存政的女儿在这里休息嬉戏；70年后，这里已经辟为鲁西南战役的指挥部旧址。</p>
<p>70年前，刘邓大军与巨野人民携手作战、不怕牺牲、顽强拼搏，为全中国的解放事业作出了彪炳史册的历史贡献；70年后，百万巨野人民不忘革命精神，攻坚克难、锐意进取，积极投身经济社会建设中，努力建设繁荣富强、宜居宜业的美丽新巨野。</p>
<p>在巨野文庙，巍峨的大成殿和丰富的汉代文物让人不禁感叹巨野的悠久历史；在巨野县书画院，精彩的书画作品和麒麟雕塑彰显着巨野的文化底蕴；在巨野新巨龙能源有限公司，世界一流的千万吨矿井展示巨野的富饶；在花冠集团，点滴尽杰作的承诺展现了巨野人永无止境的进取精神。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/social-practice-research/the_first_flag.png"
                      alt="第一个国旗" title="第一个国旗"
                ></p>
<p>“这面狱中红旗源于罗广斌听到的一个消息。”红岩魂陈列馆内，王浩指着橱窗内展示的狱中红旗说。</p>
<p>1949年10月7日，虽然中华人民共和国已经成立7天，但由于国民党反动派封锁信息，被囚禁在白公馆看守所的罗广斌等人并未得知这一消息。</p>
<p>那天下午，罗广斌刚刚走出牢房，准备去放风，同狱的原东北军爱国将领黄显声叫住了他。</p>
<p>黄显声小声地对他说：“中华人民共和国已经于7天前在北京成立了，中华人民共和国的国旗是五星红旗，国歌是风靡抗战时期的《义勇军进行曲》……”放风结束后，罗广斌赶紧回到牢房，把这一喜讯分享给每一位同志。</p>
<p>“罗广斌带来的这一消息，让整个牢房沸腾了。”王浩说。据史料记载，与罗广斌同在一间牢房的王朴、陈然等难友听到这一喜讯，兴奋得几乎跳起来。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/social-practice-research/red_rock.png"
                      alt="红岩" title="红岩"
                ></p>
<p>重庆解放后，罗广斌与杨益言在创作小说《红岩》时，把制作狱中红旗这一情节进行了艺术地再现。</p>
<p>随着红岩精神的传承与发扬，这面红旗背后的故事也成为广大文艺工作者进行创作的重要题材。除了小说《红岩》外，革命志士绣红旗的场景还出现在电影《烈火中永生》等文艺作品中，特别是在重庆市川剧院编排的新版川剧《江姐》里，以黄色绸带舞再现绣红旗的情景更是让不少观众印象深刻。</p>
<p>通过这次去纪念馆参观，我缅怀了革命先烈的英雄事迹，深深体会到了中国革命的胜利来之不易。在以后学习生活中，我一定要更加珍惜美好的幸福生活，一定要以先辈们为榜样，勇挑重担，攻坚克难。 </p>
<h3 id="实践成果"><a href="#实践成果" class="headerlink" title="实践成果"></a>实践成果</h3><p>获得 “东北大学社会实践优秀个人” 奖项。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：赴冀鲁豫纪念馆社会实践有感</li>
        <li>本文作者：dongshiwen</li>
        <li>创建时间：2021-02-26 21:04:38</li>
        <li>
            本文链接：https://dongshiwen02.github.io/2021/02/26/social-practice-research/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/06/20/operating-system/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">操作系统实验思考</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/12/29/introduction-to-communication/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">通信概论之调幅及恒比码</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
 
    <div id="waline"></div>
    <script data-pjax>
        Waline.init({
            el: '#waline',
            serverURL: 'https://waline-for-comment.vercel.app/',
            lang: 'zh-CN',
            dark: 'auto',
            requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
        });
    </script>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">dongshiwen</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.3.3</a>
        </div>
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-duotone fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-duotone fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list-tree"></i> <strong>目录</strong></div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%AA%E5%BF%B5%E5%AE%9E%E8%B7%B5"><span class="nav-text">纪念实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5%E6%88%90%E6%9E%9C"><span class="nav-text">实践成果</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts pjax">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
